body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

header {
    background: #222;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: #00bcd4;
    text-decoration: none;
}

section {
    padding: 2rem;
    border-bottom: 1px solid #ddd;
}

h2 {
    color: #222;
}

pre {
    background: #1e1e1e;
    color: #dcdcdc;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
}

code {
    font-family: "Fira Code", monospace;
    font-size: 0.95rem;
    color: #9cdcfe;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: white;
    margin-top: 2rem;
}
